# XamarinLovesAzure

./: README.md
DropItCode/: DropIt.sln  DropIt.sln.DotSettings
DropItCode/src/DropIt.Mobile.Core/: AddDropPage.xaml  AddDropPage.xaml.cs  App.xaml  App.xaml.cs  Const.cs  DisplayDropPage.xaml  DisplayDropPage.xaml.cs  DropIt.Mobile.Core.csproj  DropListPage.xaml  DropListPage.xaml.cs  ILocalNotifier.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  packages.config
DropItCode/src/DropIt.Mobile.Droid/: DropIt.Mobile.Droid.csproj  (+4 more)
DropItCode/src/DropIt.Web/: DropIt.Web.csproj  Program.cs  Startup.cs  appsettings.json
DropItCode/src/DropIt.Web/Client/DataContracts/: Drop.cs  GetDropsResponse.cs  IDropHub.cs  IIdModel.cs
DropItCode/src/DropIt.Web/Client/Extensions/: DataContractExtensions.cs  DropExtensions.cs
DropItCode/src/DropIt.Web/Controllers/: AccountController.cs  DropsController.cs  HomeController.cs  ManageController.cs
DropItCode/src/DropIt.Web/Controllers/Api/: DropController.cs  OwnDropController.cs
DropItCode/src/DropIt.Web/Data/: ApplicationDbContext.cs
DropItCode/src/DropIt.Web/Extensions/: DropExtensions.cs
DropItCode/src/DropIt.Web/Migrations/: 20170413154758_InitialMigration.Designer.cs  20170413154758_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DropItCode/src/DropIt.Web/Models/: ApplicationUser.cs  Drop.cs
DropItCode/src/DropIt.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DropItCode/src/DropIt.Web/Models/Base/: BaseMapping.cs  BaseModel.cs  IBaseModel.cs
DropItCode/src/DropIt.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DropItCode/src/DropIt.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DropItCode/src/DropIt.Web/SignalR/: ApiHubController.cs  DropHub.cs
DropItCode/src/DropIt.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
DropItCode/src/DropIt.Web/Views/Drops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DropItCode/src/DropIt.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DropItCode/src/DropIt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+48 files in other folders)
